<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B3B">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="Sketch Board"
        android:id="@+id/label_textview"
        android:textStyle="bold"
        android:textColor="#04B4AE"
        android:textSize="48sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_height="10dp"
        android:background="#04B4AE"
        android:layout_marginTop="215dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="1"
        android:id="@+id/line_textview"
        android:textColor="#04B4AE"
        android:layout_alignParentTop="true" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/brush_img"
        android:id="@+id/brush_imageview"
        android:layout_alignParentTop="true"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="0dp" />

</RelativeLayout>